# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_ta:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tad:tmux\x20attach\x20\x2dd\x20\x2dt
SETUVAR _fish_abbr_tkss:tmux\x20kill\x2dsession\x20\x2dt
SETUVAR _fish_abbr_tksv:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_tl:tmux\x20list\x2dsessions
SETUVAR _fish_abbr_ts:tmux\x20new\x2dsession\x20\x2ds
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1edracula/fish\x1ejorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10222:\x1d
SETUVAR _hydro_git_10942:main\u2022\x20
SETUVAR _hydro_git_1291:infra\u2022\x20
SETUVAR _hydro_git_14963:main\u2022\x20
SETUVAR _hydro_git_15097:documentation_health_panther\x20
SETUVAR _hydro_git_1573:infra\u2022\x20
SETUVAR _hydro_git_1596:docker\u2022\x20
SETUVAR _hydro_git_1699:main\x20
SETUVAR _hydro_git_17970:\x1d
SETUVAR _hydro_git_17984:monitoring\x2ddocs\x20
SETUVAR _hydro_git_18726:update\x2dsymfony\x20
SETUVAR _hydro_git_19268:mailer\u2022\x20
SETUVAR _hydro_git_20041:docker\u2022\x20
SETUVAR _hydro_git_20233:main\u2022\x20
SETUVAR _hydro_git_20965:small\x2dconstnt\x2dfix\x20
SETUVAR _hydro_git_21153:\x1d
SETUVAR _hydro_git_21979:main\x20
SETUVAR _hydro_git_24915:\x1d
SETUVAR _hydro_git_25772:main\u2022\x20
SETUVAR _hydro_git_25862:main\u2022\x20
SETUVAR _hydro_git_2610:creating\x2dissues\x20
SETUVAR _hydro_git_2701:\x1d
SETUVAR _hydro_git_27074:main\x20\u21912\x20
SETUVAR _hydro_git_30642:main\u2022\x20
SETUVAR _hydro_git_30721:docker\u2022\x20
SETUVAR _hydro_git_30860:\x1d
SETUVAR _hydro_git_3176:update\x2dsymfony\u2022\x20
SETUVAR _hydro_git_31963:main\u2022\x20
SETUVAR _hydro_git_33095:\x1d
SETUVAR _hydro_git_34047:creating\x2dissues\u2022\x20
SETUVAR _hydro_git_34132:main\u2022\x20
SETUVAR _hydro_git_34970:test\x20
SETUVAR _hydro_git_35715:main\u2022\x20
SETUVAR _hydro_git_36581:test\x20
SETUVAR _hydro_git_36868:main\u2022\x20
SETUVAR _hydro_git_38267:\x1d
SETUVAR _hydro_git_40071:main\x20
SETUVAR _hydro_git_40214:main\u2022\x20
SETUVAR _hydro_git_41347:creating\x2dissues\x20
SETUVAR _hydro_git_4225:git\x2dtutorial\x20
SETUVAR _hydro_git_42950:main\x20
SETUVAR _hydro_git_44887:symfony\x2dupdate\x2dfix\x20
SETUVAR _hydro_git_45918:initialstate\x20
SETUVAR _hydro_git_46469:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_4676:main\u2022\x20
SETUVAR _hydro_git_47358:monitoring\x2dapp\u2022\x20
SETUVAR _hydro_git_48608:bugfix_wrong_mapped_errortext\u2022\x20
SETUVAR _hydro_git_49568:main\u2022\x20
SETUVAR _hydro_git_50018:\x1d
SETUVAR _hydro_git_50424:git\x2dtutorial\x20
SETUVAR _hydro_git_50630:creating\x2dissues\u2022\x20
SETUVAR _hydro_git_51530:git\x2dtutorial\x20
SETUVAR _hydro_git_51777:docker\u2022\x20
SETUVAR _hydro_git_51975:symfony\x2dupdate\x2dfix\u2022\x20
SETUVAR _hydro_git_52303:\x1d
SETUVAR _hydro_git_52578:\x1d
SETUVAR _hydro_git_53565:main\u2022\x20
SETUVAR _hydro_git_53786:symfony\x2dupdate\x2dfix\x20
SETUVAR _hydro_git_53888:main\u2022\x20
SETUVAR _hydro_git_53942:creating\x2dissues\u2022\x20
SETUVAR _hydro_git_54082:\x1d
SETUVAR _hydro_git_54627:main\u2022\x20
SETUVAR _hydro_git_55244:main\u2022\x20
SETUVAR _hydro_git_55814:main\u2022\x20
SETUVAR _hydro_git_56604:main\x20
SETUVAR _hydro_git_5756:main\x20
SETUVAR _hydro_git_58067:main\u2022\x20
SETUVAR _hydro_git_5845:main\u2022\x20
SETUVAR _hydro_git_58794:\x1d
SETUVAR _hydro_git_60856:main\u2022\x20
SETUVAR _hydro_git_61595:main\x20
SETUVAR _hydro_git_62062:main\x20
SETUVAR _hydro_git_62263:main\x20
SETUVAR _hydro_git_63321:panther\x2dtest\x2dcorrect\x2denv\x20
SETUVAR _hydro_git_64369:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_65415:main\u2022\x20
SETUVAR _hydro_git_67005:main\u2022\x20
SETUVAR _hydro_git_67429:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_67966:main\u2022\x20
SETUVAR _hydro_git_68356:main\u2022\x20\u21932\x20
SETUVAR _hydro_git_70532:monitoring\x2ddocs\u2022\x20
SETUVAR _hydro_git_70867:main\u2022\x20
SETUVAR _hydro_git_71173:main\u2022\x20
SETUVAR _hydro_git_71772:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_72323:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_72324:\x1d
SETUVAR _hydro_git_74071:\u2022\x20
SETUVAR _hydro_git_76085:initialstate\u2022\x20\u21912\x20
SETUVAR _hydro_git_7642:\x1d
SETUVAR _hydro_git_78025:monitoring\x2ddocs\x20
SETUVAR _hydro_git_78034:symfony\x2dupdate\x2dfix\x20
SETUVAR _hydro_git_78113:symfony\x2dupdate\x2dfix\x20
SETUVAR _hydro_git_78421:update\x2dsymfony\u2022\x20
SETUVAR _hydro_git_7970:\x1d
SETUVAR _hydro_git_7973:initialstate\x20
SETUVAR _hydro_git_85056:main\x20
SETUVAR _hydro_git_85470:main\x20
SETUVAR _hydro_git_8548:monitoring\x2dapp\x20
SETUVAR _hydro_git_85772:main\x20
SETUVAR _hydro_git_85822:21\x2d500\x2dfehler\x2dfalls\x2dintegration\x2dgesynced\x2dist\x20
SETUVAR _hydro_git_8689:creating\x2dissues\u2022\x20
SETUVAR _hydro_git_8902:monitoring\x2ddocs\u2022\x20
SETUVAR _hydro_git_89475:\x1d
SETUVAR _hydro_git_8960:\x1d
SETUVAR _hydro_git_90361:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_90656:symfony\x2dupdate\x2dfix\x20
SETUVAR _hydro_git_91685:git\x2dtutorial\x20
SETUVAR _hydro_git_92612:main\u2022\x20
SETUVAR _hydro_git_92975:git\x2dtutorial\x20
SETUVAR _hydro_git_93794:main\u2022\x20
SETUVAR _hydro_git_94140:monitoring\x2ddocs\x20
SETUVAR _hydro_git_94696:21\x2d500\x2dfehler\x2dfalls\x2dintegration\x2dgesynced\x2dist\x20
SETUVAR _hydro_git_950:main\u2022\x20
SETUVAR _hydro_git_95068:docker\x20
SETUVAR _hydro_git_95529:\x1d
SETUVAR _hydro_git_97113:main\u2022\x20
SETUVAR _hydro_git_97295:main\u2022\x20
SETUVAR _hydro_git_97829:main\u2022\x20
SETUVAR _hydro_git_984:initialstate\u2022\x20\u21911\x20
SETUVAR _hydro_git_9866:creating\x2dissues\x20
SETUVAR _hydro_git_99332:initialstate\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_tmux_autoconnect:false
SETUVAR --export fish_tmux_autostart:false
SETUVAR fish_user_paths:/Users/kreemer/\x2elocal/bin\x1e/usr/local/opt/openjdk/bin\x1e/usr/local/opt/mysql\x2dclient/bin
SETUVAR nvm_data:/Users/kreemer/\x2elocal/share/nvm
SETUVAR nvm_default_version:lts
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
